<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!--Import Google Icon Font-->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #EADFEC;
        }

        .container {
            margin-top: 20px;
        }

        .col {
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .col h2 {
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }

        .box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .box .icon {
            background-color: #f3f4f6;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        .box .text h5 {
            margin-bottom: 5px;
            color: white;
        }

        .box .text p {
            margin: 0;
            color: white;
        }

        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/images/back.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
            filter: brightness(0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="index.html"><img src="/images/logo.png" style="width: 100px; height: 100px;"></a>
        <div class="row">
            <div class="col">
                <h1 class="text-center">CONTACT US HERE</h1>
                <form id="contactForm">
                    <div class="mb-3">
                        <input type="text" id="name" class="form-control" placeholder="Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" id="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <textarea id="question" class="form-control" placeholder="Any Question"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="background-color: #583B57;">Contact Us</button>
                </form>
            </div>
            <div class="col">
                <div class="bg-image"></div>
                <h2>Contact Info</h2>
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h5>Address</h5>
                        <p>1234 Street Address City Address, 1234</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h5>Phone</h5>
                        <p>(123)456 7890</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                    <div class="text">
                        <h5>Working Hours</h5>
                        <p>Mon-Thu: 9:00 AM - 5:30 PM<br> Fri: 9:00 AM - 6:00 PM<br> Sat: 11:00 AM - 5:00 PM</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h5>Email</h5>
                        <p>mail@demo.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
 <!-- Include Bootstrap and jQuery JavaScript -->
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>